DB_PASSWORD=
DB_USERNAME=
VKM_API_KEY=
RATATIEDOT_USER=
RATATIEDOT_PASS=
DB_URL=jdbc:postgresql://postgressql:5432/sv_oskari
BASE_URL=http://localhost
BASE_PATH=oskari-map
GEOSERVER_URL=http://geoserver:8086/geoserver
GEOSERVER_USER=
GEOSERVER_PASS=
REDIS_HOST=localhost
VKM_API_URL=https://api.vaylapilvi.fi/viitekehysmuunnin/muunna
DOWNLOAD_TEMP_FOLDER=/tmp
SFTP_USERNAME=
SFTP_PRIVATE_KEY=/tmp/ava_private_key2.ppk
SFTP_REMOTE_HOST=soasftptest.testivaylapilvi.fi
SFTP_REMOTE_FOLDER=/Muut/SV/
NLSFI_GEOCODING_APIKEY=
PAIKKATIEDOT_API_KEY=
PAIKKATIEDOT_API_URL=
RASTERIPALVELU_API_KEY=
RASTERIPALVELU_API_URL=
MML_API_KEY=
MML_API_URL=
REDIS=
RESOLVER_IP=